{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
    

   
}
}
